T 0.05
duration 600.0

logging 1
logFilename BUV1_Sim.log

#runnigMethod 1 #GoToPoint
runnigMethod 2 #Follow 
#runnigMethod 3 #GoToDepht

goal 50.0 30.0 0.0
followTarget 10.0 5.0 5.0
goToDepth -40

buoyancy 0.0
seaCurr 0.0 0.0 0.0

# Behaviour 
goTo_K_roll 1.0
goTo_K_pitch 0.9
goTo_Ki_pitch 0.0
goTo_Kd_pitch 10.0
goTo_K_heading 0.8
goTo_Ki_heading 0.0
goTo_Kd_heading 6.0
goTo_K_speed 0.8
goTo_Kd_speed 0.7
goTo_Ki_speed 0.25
cruiseSpeed 0.6
reachSpeed 1.0
reachRadius 0.0

# Controller
maxTailAmp 90.0
maxTailDev 90.0
maxTailFreq 3.5
cruiseTailAmp 90.0
maxSideAmp 45.0
maxSideDev 60.0
maxSideFreq 3.5
cruiseSideAmp 20.0
cruiseSideFreq 1.0

xTargetFunction proportional
xA 1.0
xC 0.0

yTargetFunction sin
yB 5.0
yw 0.02
yC 10.0

zTargetFunction constant
zConst 0.0
